{
	"name": "Ubuntu",
	
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "focal" }
	},
	"runArgs": [ "--cap-add=ALL", "--privileged" ],
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": []
}